﻿Feature: TiendeoUser
	Tiendeo user want to navegate throught the website


Scenario: As a Tiendeo user no logged i want to search top sports catalog
	Given That I am on the webside 
	When I click on the sports section
	Then I see the top sports catalog

Scenario: As a Tiendeo user no logged i want to search a BurguerKing catalog
	Given That I am on the webside
	When I click on the restaurant section
	Then I view BurguerKing catalog

Scenario: As a  Tiendeo user no logged i want to go to My favorites area
	Given That I am on the webside
	And I click in my Tiendeo menu
	When I click in favorite link
	Then I can view my favorites shop

Scenario: As a Tiendeo user no logged i want to search the telephone number of Tiendeo
	Given That I am on the webside
	And I scroll down to the bottom of the page
	When I go to contact link
	Then I find the telephone number of Tiendeo